{
  "name": "klein",
  "version": "2.4.0",
  "description": "A small ORM that combines ImmutableJS and knex",
  "main": "index.js",
  "bin": {
    "klein": "bin/klein"
  },
  "scripts": {
    "test": "jest --runInBand"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "__helpers__.js"
    ]
  },
  "keywords": [
    "immutable",
    "knex",
    "database",
    "orm"
  ],
  "author": "Nathan Hoad",
  "contributors": [
    "Nathan Hoad <nathan@nathanhoad.net>",
    "Jaap van Hardeveld <jaap@jaaprood.nl>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/nathanhoad/klein#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanhoad/klein.git"
  },
  "bugs": {
    "url": "https://github.com/nathanhoad/klein/issues"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "fs-extra": "^8.1.0",
    "guess-root-path": "^1.0.0",
    "i": "^0.3.6",
    "immutable": "^3.8.2",
    "knex": "^0.18.3",
    "lodash.isplainobject": "^4.0.6",
    "pg": "^7.11.0",
    "prettier": "^1.7.4",
    "uuid": "^3.3.2",
    "yeoman-environment": "^2.4.0",
    "yeoman-generator": "^4.0.1",
    "yeoman-test": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "sinon": "^7.3.2"
  }
}
